---
API: 3
OpenSesame: 4.0.24
Platform: nt
---
set width 1024
set title "Emoções e tempo de reação"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend osweb
set round_decimals 2
set mouse_backend osweb
set keyboard_backend osweb
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic False
set font_family mono
set font_bold False
set experiment_path "C:/Users/Miriam/OneDrive/agosto/Aulas Mestrado 1 ano"
set disable_garbage_collection False
set description "The main experiment item"
set color_backend osweb
set clock_backend osweb
set canvas_backend osweb
set background "#3d3846"

define sketchpad bemvindo
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#5500ff" font_bold=no font_family=serif font_italic=no font_size=50 html=yes show_if=True text="Bem-vindos" x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=20 html=yes show_if=True text="Clique na tecla espaço para continuar" x=10 y=349 z_index=0

define sketchpad estimulo_sketchpad
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=True text="[palavra]" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run bemvindo True
	run instrucoes_sketchpad True
	run new_loop True
	run fim_sketchpad True

define sketchpad fim_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#5500ff" font_bold=no font_family=mono font_italic=no font_size=35 html=yes show_if=True text="Obrigada pela sua participação!" x=0 y=0 z_index=0
	draw textline center=1 color="#ffffff" font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text="Clique na tecla espaço para sair" x=0 y=352 z_index=0

define notepad getting_started
	__note__
	Welcome to OpenSesame 4.0 "Melodramatic Milgram"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define sketchpad instrucoes_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=31 html=yes show_if=True text="Agora vão ser mostradas palavras<br />no centro da tela.<br />Clique N se a palavra for neutra <br />e E se a palavra for emocional,<br />Tente responder o mais<br />rápido que conseguir." x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=True text="Clique na tecla espaço para continuar" x=0 y=352 z_index=0

define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "e;n"

define logger new_logger
	set description "Logs experimental data"
	set auto_log yes

define loop new_loop
	set source table
	set repeat 3
	set order random
	set description "Repeatedly runs another item"
	set cycles 8
	set continuous no
	set break_if_on_first yes
	set break_if False
	setcycle 0 palavra amor
	setcycle 0 tipo emocional
	setcycle 1 palavra morte
	setcycle 1 tipo emocional
	setcycle 2 palavra tristeza
	setcycle 2 tipo emocional
	setcycle 3 palavra guerra
	setcycle 3 tipo emocional
	setcycle 4 palavra cadeira
	setcycle 4 tipo neutra
	setcycle 5 palavra janela
	setcycle 5 tipo neutra
	setcycle 6 palavra papel
	setcycle 6 tipo neutra
	setcycle 7 palavra caderno
	setcycle 7 tipo neutra
	run new_sequence

define sequence new_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run estimulo_sketchpad True
	run keyboard_response True
	run new_keyboard_response True
	run new_logger True

